# LinqOptimizer

./: LinqOptimizer.sln
.github/upgrades/scenarios/sdkstyleconversion_ef816d/: assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
src/LinqOptimizer.Base/: LinqOptimizer.Base.csproj
src/LinqOptimizer.CSharp/: Extensions.cs  LinqOptimizer.CSharp.csproj  ParallelExtensions.cs
src/LinqOptimizer.Core/: AccessChecker.fs  CSharpExpressionOptimizer.fs  Compiler.fs  ConstantLiftingTransformer.fs  ExpressionHelpers.fs  FSharpExpressionOptimizer.fs  FreeVariablesVisitor.fs  LinqOptimizer.Core.fsproj  ParallelismHelpers.fs  QueryExpr.fs  Session.fs  SortingHelpers.fs  TupleElimination.fs  TypeCollectorVisitor.fs
src/LinqOptimizer.FSharp/: FSharpParallelQuery.fs  FSharpQuery.fs  LinqOptimizer.FSharp.fsproj
tests/LinqOptimizer.Tests.CSharp/: LinqOptimizer.Tests.CSharp.csproj  ParallelQueryTests.cs  QueryTests.cs  app.config
